[database]
directory= /tmp/arango

[server]
# endpoint = tcp://localhost:8529
# disable-admin-interface = no
# disable-authentication = yes
# admin-directory= html/admin
# threads = 5

[scheduler]
# threads = 3

[javascript]
# action-directory= js/actions/system
# modules-path = js/server/modules;js/common/modules

[log]
# level = info
# severity = human
